<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width>, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>TASK</title>
</head>

<body>
<ul>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn"></a>
<div class="dropdown-content">
<a href="password_gen.html" class="pass">Password Generator</a>
<a href="pwd_valid.html" class="pass">Password Validation</a>
</div>
</li>
</ul>
</body>

</html>

