<html>

<head>
    <title>bhavya</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="password_gene.css">
</head>

<body style="color: white;">
    <form name="myform" method="post" action="">
        <div class="box">
            <div class="output">
                Password:<input name="row_password" class="linkToCopy" type="text" size="20" required>&nbsp;
                <button class="copyButton">COPY</button>
            </div>
            <div class="settings">
                <div class="setting">
                    <label>Password length</label>
                    <input type="number" id="length" name="length" min='8' max='50' value='10' required />
                </div>
                <div class="setting">
                    <label>Uppercase letters</label>
                    <input type="checkbox" id="uppercase" checked name="settings" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
                </div>
                <div class="setting">
                    <label>Lowercase letters</label>
                    <input type="checkbox" id="lowercase" name="settings" value="abcdefghijklmnopqrstuvwxyz" />
                </div>
                <div class="setting">
                    <label>Numbers</label>
                    <input type="checkbox" id="numbers" name="settings" value="1234567890" />
                </div>
                <div class="setting">
                    <label>Symbols</label>
                    <input type="checkbox" id="symbols" name="settings" value="!@#$%^&*()-+>" />
                </div>
            </div>
            <input type="button" class="button" value="Generate" onClick="generate();">
        </div>
    </form>
    <script>
        $('button.copyButton').click(function () {
            $(this).siblings('input.linkToCopy').select();
            document.execCommand("copy");
        });
        function randomPassword(length) {
            var char = "";
            var all = "";
            $.each($("input[name='settings']:checked"), function () {
                all = all.concat(char, $(this).val());
            });
            var pass = "";
            for (var x = 0; x < length; x++) {
                var i = Math.floor(Math.random() * all.length);
                pass += all.charAt(i);
            }
            return pass;
        }
        function generate() {
            if (myform.length.value <= 50 && myform.length.value >= 8) {
                myform.row_password.value = randomPassword(myform.length.value);
            }
            else {
                alert("length must be in 8 to 50");
            }
        }
    </script>
</body>

</html>