<html>
  <head> </head>
  <body style="margin-left: 40%; float: left; margin-top: 250px;">
    <input type="text" id="a1" oninput="myfunction()" placeholder="Enter Password" /><br />
    <input type="checkbox" id="ck1" /> Upper Case<br />
    <input type="checkbox" id="ck2" /> Lower Case<br />
    <input type="checkbox" id="ck3" /> Numeric<br />
    <input type="checkbox" id="ck4" /> Spacial Charactor<br />
    <input type="checkbox" id="ck5" /> Min Length<br />
    <input type="number" id="in" placeholder="minimum no. of password"/>
    <script>
      function myfunction() {
        var uc = /[A-Z]/;
        var lc = /[a-z]/;
        var nm = /[0-9]/;
        var sc = /[!@#$%^&*]/;

        //length

        var ev=document.getElementById("in").value;
        var a = document.getElementById("a1").value;
        if (a.length > ev-1) {
          document.getElementById("ck5").checked = true;
        } else {
          document.getElementById("ck5").checked = false;
        }

        //UpperCase

        var u = uc.test(a);
        if (u) {
          document.getElementById("ck1").checked = true;
        } else {
          document.getElementById("ck1").checked = false;
        }

        //LowerCase

        var l = lc.test(a);
        if (l) {
          document.getElementById("ck2").checked = true;
        } else {
          document.getElementById("ck2").checked = false;
        }

        //Numeric

        var n = nm.test(a);
        if (n) {
          document.getElementById("ck3").checked = true;
        } else {
          document.getElementById("ck3").checked = false;
        }

        //Special Charactor

        var s = sc.test(a);
        if (s) {
          document.getElementById("ck4").checked = true;
        } else {
          document.getElementById("ck4").checked = false;
        }
      }
    </script>
  </body>
</html>
